{
  "name": "zxinfo-file-browser",
  "version": "1.2.5-final",
  "description": "ZX Spectrum & ZX81 emulator file browser powered by the web",
  "author": "thomas.kolbeck@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasheckmann/zxinfo-file-browser/issues"
  },
  "main": "public/electron.js",
  "private": true,
  "build": {
    "appId": "zxinfo.filebrowser.app",
    "mac": {
      "icon": "./public/icons/icon.png",
      "category": "public.app-category.utilities",
      "target": {
        "target": "zip",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "win": {
      "icon": "./public/icons/icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "./public/icons/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasheckmann/zxinfo-file-browser.git"
  },
  "workspaces": [
    "src/*"
  ],
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^6.4.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.1.1",
    "electron-store": "^8.1.0",
    "gifwrap": "^0.10.1",
    "is-electron": "^2.2.2",
    "jimp": "^0.22.10",
    "object-hash": "^3.0.0",
    "object-sizeof": "^2.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is-visible": "^1.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "styled-components": "^6.1.8",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder -mwl",
    "electron-build-mac": "electron-builder -m",
    "electron-build-win": "electron-builder -w",
    "build": "npm run react-build && npm run electron-build",
    "build-mac": "npm run react-build && npm run electron-build-mac",
    "build-win": "npm run react-build && npm run electron-build-win",
    "start": "concurrently 'cross-env BROWSER=none npm run react-start' 'wait-on http://127.0.0.1:3000 && electron .'",
    "start-with-dir": "concurrently 'cross-env BROWSER=none npm run react-start' 'wait-on http://127.0.0.1:3000 && electron . --dir=\"/Volumes/ZXTestData/ALL_FORMAT\"'",
    "start-with-dir-fail": "concurrently 'cross-env BROWSER=none npm run react-start' 'wait-on http://127.0.0.1:3000 && electron . --dir=\"/Volumes/ZXTestData/XALL_FORMAT\"'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "wait-on": "^7.2.0"
  }
}
